{
    "name": "koehl/magmacore",
    "description": "Simple PHP framework for building web applications",
    "type": "library",
    "license": "MIT",    
    "authors": [
        {
            "name": "KBraunVamp",
            "email": "kalinbraunvamp@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "php": "7.4.19|^8.0",
        "ext-mbstring": "*",
        "ext-iconv": "*",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "Magma\\": "src/Magma"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Magma\\Tests\\": "tests"
        }
    }
}
